<div class="modal fade" #infoModal id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="infoModalLabel">รายละเอียดการยืม-คืนอุปกรณ์</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                @if (borrowRequest) {
                <!-- ส่วนหัวแสดงสถานะ -->
                <div class="card bg-light mb-4">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <h5 class="card-title mb-1">{{ borrowRequest.equipment.name }}</h5>
                                <p class="text-muted mb-1">รหัสการยืม: {{ borrowRequest.id }}</p>
                            </div>
                            <div class="col-md-5 text-md-end">
                                <span class="badge" [class]="getBadgeClass(borrowRequest.status)">
                                    {{ getStatusText(borrowRequest.status) }}
                                </span>
                                <span class="ms-2 text-muted small">
                                    อัพเดทล่าสุด: {{ borrowRequest.lastUpdated || borrowRequest.borrowDate }}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- แถบแท็บ -->
                <ul class="nav nav-tabs mb-4">
                    <li class="nav-item">
                        <a class="nav-link" [class.active]="activeTab === 'details'" 
                          (click)="setActiveTab('details')" href="javascript:void(0)">
                            <i class="bi bi-info-circle me-1"></i> รายละเอียด
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [class.active]="activeTab === 'equipment'" 
                          (click)="setActiveTab('equipment')" href="javascript:void(0)">
                            <i class="bi bi-laptop me-1"></i> ข้อมูลอุปกรณ์
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [class.active]="activeTab === 'history'" 
                          (click)="setActiveTab('history')" href="javascript:void(0)">
                            <i class="bi bi-clock-history me-1"></i> ประวัติการดำเนินการ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [class.active]="activeTab === 'documents'" 
                          (click)="setActiveTab('documents')" href="javascript:void(0)">
                            <i class="bi bi-file-earmark-text me-1"></i> เอกสาร
                        </a>
                    </li>
                </ul>

                <!-- แท็บรายละเอียด -->
                @if (activeTab === 'details') {
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">ข้อมูลการยืม</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">วันที่ขอยืม:</div>
                                    <div class="col-7">{{ borrowRequest.requestDate || borrowRequest.borrowDate }}</div>
                                </div>
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">วันที่ยืม:</div>
                                    <div class="col-7">{{ borrowRequest.borrowDate }}</div>
                                </div>
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">กำหนดคืน:</div>
                                    <div class="col-7" [class.text-danger]="isOverdue(borrowRequest)">
                                        {{ borrowRequest.dueDate }}
                                    </div>
                                </div>
                                @if (borrowRequest.returnDate) {
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">วันที่คืน:</div>
                                    <div class="col-7">{{ borrowRequest.returnDate }}</div>
                                </div>
                                }
                                @if (isOverdue(borrowRequest)) {
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">เกินกำหนด:</div>
                                    <div class="col-7 text-danger">{{ calculateOverdueDays(borrowRequest) }} วัน</div>
                                </div>
                                }
                                @if (borrowRequest.fine && borrowRequest.fine.amount > 0) {
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">ค่าปรับ:</div>
                                    <div class="col-7 text-danger">{{ borrowRequest.fine.amount }} บาท 
                                        <span class="badge" [class]="borrowRequest.fine.paymentComplete ? 'bg-success' : 'bg-warning'">
                                            {{ borrowRequest.fine.paymentComplete ? 'ชำระแล้ว' : 'ยังไม่ได้ชำระ' }}
                                        </span>
                                    </div>
                                </div>
                                }
                            </div>
                        </div>

                        <div class="card border mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">รายละเอียดอุปกรณ์</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">รหัสอุปกรณ์:</div>
                                    <div class="col-7">{{ borrowRequest.equipment.id }}</div>
                                </div>
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">หมวดหมู่:</div>
                                    <div class="col-7">{{ getCategoryName(borrowRequest.equipment.category) }}</div>
                                </div>
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">Serial Number:</div>
                                    <div class="col-7">{{ getEquipmentSerialNumber(borrowRequest.equipment.id) }}</div>
                                </div>
                                <div class="mb-2 row">
                                    <div class="col-5 text-muted">สถานะปัจจุบัน:</div>
                                    <div class="col-7">
                                        <span class="badge" [class]="getBadgeClass(borrowRequest.status)">
                                            {{ getStatusText(borrowRequest.status) }}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card border mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">ข้อมูลผู้ยืม</h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div>
                                        <h6 class="mb-0">{{ borrowRequest.name }}</h6>
                                        <div class="text-muted small">รหัสนักศึกษา: {{ borrowRequest.studentId }}</div>
                                        <div class="text-muted small">คณะ: {{ borrowRequest.department }}</div>
                                    </div>
                                </div>
                                <div class="mb-2 row">
                                    <div class="col-4 text-muted">เบอร์โทร:</div>
                                    <div class="col-8">{{ borrowRequest.contact }}</div>
                                </div>
                            </div>
                        </div>

                        <div class="card border mb-4">
                            <div class="card-header bg-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">เปลี่ยนสถานะ</h6>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">สถานะปัจจุบัน: 
                                        <span class="badge" [class]="getBadgeClass(borrowRequest.status)">
                                            {{ getStatusText(borrowRequest.status) }}
                                        </span>
                                    </label>
                                    <select class="form-select" (change)="onStatusChange($event)">
                                        <option value="">-- เลือกสถานะใหม่ --</option>
                                        <option value="pending">รออนุมัติ</option>
                                        <option value="borrowing">กำลังยืม</option>
                                        <option value="returned">คืนแล้ว</option>
                                        <option value="overdue">เกินกำหนด</option>
                                        <option value="maintenance">ซ่อมบำรุง</option>
                                        <option value="cancelled">ยกเลิก</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">หมายเหตุ</label>
                                    <textarea class="form-control" rows="2" (input)="onStatusNoteChange($event)" 
                                            placeholder="ระบุเหตุผลในการเปลี่ยนสถานะ..."></textarea>
                                </div>
                                
                                <div class="d-grid">
                                    <button class="btn btn-primary" (click)="updateStatus()" [disabled]="!newStatus">
                                        <i class="bi bi-check-circle me-1"></i> บันทึกการเปลี่ยนสถานะ
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                }

                <!-- แท็บข้อมูลอุปกรณ์ -->
                @if (activeTab === 'equipment') {
                <div class="row">
                    <div class="col-md-12">
                        <div class="card border mb-4">
                            <div class="card-header bg-light">
                                <h6 class="mb-0">ข้อมูลอุปกรณ์โดยละเอียด</h6>
                            </div>
                            <div class="card-body">
                                <!-- ข้อมูลจริงจะดึงจาก Equipment จากตัวแปร equipmentDetails -->
                                @if (equipmentDetails) {
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">รหัสอุปกรณ์:</div>
                                            <div class="col-7">{{ equipmentDetails.id }}</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">ชื่ออุปกรณ์:</div>
                                            <div class="col-7">{{ equipmentDetails.name }}</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">Barcode:</div>
                                            <div class="col-7">{{ equipmentDetails.barcode }}</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">Serial Number:</div>
                                            <div class="col-7">{{ equipmentDetails.serialNumber }}</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">หมวดหมู่:</div>
                                            <div class="col-7">{{ getCategoryName(equipmentDetails.category) }}</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">ราคา:</div>
                                            <div class="col-7">{{ equipmentDetails.price | number:'1.2-2' }} บาท</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">วันที่จัดซื้อ:</div>
                                            <div class="col-7">{{ equipmentDetails.purchaseDate }}</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">สถานะ:</div>
                                            <div class="col-7">{{ equipmentDetails.status }}</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">ระยะเวลายืมสูงสุด:</div>
                                            <div class="col-7">{{ equipmentDetails.loanDuration || 0 }} วัน</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">ค่าปรับต่อวัน:</div>
                                            <div class="col-7">{{ equipmentDetails.fineRate?.dailyRate || 0 }} บาท</div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">สถานที่จัดเก็บ:</div>
                                            <div class="col-7">
                                                {{ getLocationText(equipmentDetails.location) }}
                                            </div>
                                        </div>
                                        <div class="mb-2 row">
                                            <div class="col-5 text-muted">การรับประกัน:</div>
                                            <div class="col-7">{{ getWarrantyText(equipmentDetails.warranty) }}</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-3">
                                    <h6 class="mb-2">รายละเอียดทางเทคนิค</h6>
                                    <div class="card">
                                        <div class="card-body bg-light">
                                            <dl class="row mb-0">
                                                @for (key of getSpecificationKeys(equipmentDetails); track key) {
                                                <dt class="col-md-3 text-muted">{{ formatSpecKey(key) }}</dt>
                                                <dd class="col-md-9">{{ equipmentDetails.specifications[key] }}</dd>
                                                }
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                }
                            </div>
                        </div>
                    </div>
                </div>
                }

                <!-- แท็บประวัติการดำเนินการ -->
                @if (activeTab === 'history') {
                <div class="card border mb-4">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">ประวัติการดำเนินการ</h6>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>วันที่</th>
                                        <th>การดำเนินการ</th>
                                        <th>ผู้ดำเนินการ</th>
                                        <th>หมายเหตุ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ข้อมูลจริงจาก borrowHistory -->
                                    @if (borrowHistory && borrowHistory.length > 0) {
                                    @for (entry of borrowHistory; track entry.timestamp) {
                                    <tr>
                                        <td>{{ entry.timestamp | date:'dd/MM/yyyy HH:mm' }}</td>
                                        <td>
                                            <span class="badge" [class]="getActionBadgeClass(entry.action)">
                                                {{ getActionText(entry.action) }}
                                            </span>
                                        </td>
                                        <td>{{ entry.performedBy }}</td>
                                        <td>{{ entry.notes }}</td>
                                    </tr>
                                    }
                                    } @else {
                                    <tr>
                                        <td colspan="4" class="text-center py-3">ไม่พบประวัติการดำเนินการ</td>
                                    </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                }

                <!-- แท็บเอกสาร -->
                @if (activeTab === 'documents') {
                <div class="card border mb-4">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">เอกสารที่เกี่ยวข้อง</h6>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-file-earmark-text me-2"></i>
                                    เอกสารการยืมอุปกรณ์
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-1" (click)="printBorrowDocument()">
                                        <i class="bi bi-printer"></i> พิมพ์
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-download"></i> ดาวน์โหลด
                                    </button>
                                </div>
                            </div>
                            @if (borrowRequest.status === 'returned' || borrowRequest.status === 'maintenance') {
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-file-earmark-text me-2"></i>
                                    เอกสารการคืนอุปกรณ์
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-1" (click)="printReturnDocument()">
                                        <i class="bi bi-printer"></i> พิมพ์
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-download"></i> ดาวน์โหลด
                                    </button>
                                </div>
                            </div>
                            }
                            @if (borrowRequest.status === 'maintenance' || hasMaintenance(borrowRequest)) {
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-file-earmark-text me-2"></i>
                                    เอกสารการซ่อมบำรุง
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-1" (click)="printMaintenanceDocument()">
                                        <i class="bi bi-printer"></i> พิมพ์
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-download"></i> ดาวน์โหลด
                                    </button>
                                </div>
                            </div>
                            }
                            @if (borrowRequest.fine && borrowRequest.fine.amount > 0) {
                            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-file-earmark-text me-2"></i>
                                    ใบเสร็จค่าปรับ
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-1" (click)="printFineReceipt()">
                                        <i class="bi bi-printer"></i> พิมพ์
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-download"></i> ดาวน์โหลด
                                    </button>
                                </div>
                            </div>
                            }
                        </div>
                    </div>
                </div>
                }
                }
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">ปิด</button>
                <!-- @if (borrowRequest) {
                @if (borrowRequest.status === 'pending') {
                <button type="button" class="btn btn-success" (click)="approveRequest()">
                    <i class="bi bi-check-circle me-1"></i> อนุมัติการยืม
                </button>
                }
                @if (borrowRequest.status === 'borrowing' || borrowRequest.status === 'overdue') {
                <button type="button" class="btn btn-success" (click)="returnRequest()">
                    <i class="bi bi-arrow-return-left me-1"></i> บันทึกการคืน
                </button>
                }
                @if (borrowRequest.status !== 'maintenance' && borrowRequest.status !== 'returned' && borrowRequest.status !== 'cancelled') {
                <button type="button" class="btn btn-warning" (click)="startMaintenance()">
                    <i class="bi bi-wrench me-1"></i> ส่งซ่อมบำรุง
                </button>
                }
                @if (borrowRequest.status === 'pending') {
                <button type="button" class="btn btn-danger" (click)="cancelRequest()">
                    <i class="bi bi-x-circle me-1"></i> ปฏิเสธ/ยกเลิก
                </button>
                }
                } -->
            </div>
        </div>
    </div>
</div>