<footer class="footer">
    <div class="container">
      <p>Copyright &copy; 2025 งานบริการทรัพยากรการเรียนรู้ สำนักงานบริหารจัดการทรัพยากรการเรียนรู้ มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน</p>
      <nav>
        <!-- <ul>
          <li><a href="/privacy-policy">Privacy Policy</a></li>
          <li><a href="/terms-of-service">Terms of Service</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
        </ul> -->
      </nav>
    </div>
  </footer>
  