<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LibraryOfAll</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/b5740abcfb.js" crossorigin="anonymous"></script>

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Kanit", sans-serif
    }
  </style>
  <style>
    b,
    th {
      font-weight: 400;
    }

    a {
      text-decoration: none;
    }

    input,
    select {
      outline: none;
    }

    label {
      font-size: 12px;
      color: dimgray;
    }

    label2 {
      font-size: 14px;
      color: dimgray;
    }

    .pk-text-limit {
      display: inline-block;
      width: 70%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .pk-light-blue {
      background-color: #f5f8ff !important;
      ;
      color: #000000 !important;
      ;
    }
  </style>
  
</head>
<body style="max-width: 1600px; margin: 0 auto;">

  
  <app-root></app-root>

</body>
</html>
